ok-nick/setup-aftman/.github/actions/test/action.yml
name: Test
description: Test `setup-aftman`.
author: ok-nick

# same input as `setup-aftman`
inputs:
  version:
    required: false
  path:
    default: "."
    required: false
  token:
    default: "${{ github.token }}"
    required: false

runs:
  using: "composite"
  steps:
    - name: Create manifest file
      run: |
        cat > ${{ inputs.path }}/aftman.toml << EOF
        [tools]
        selene = "Kampfkarren/selene@0.19.1"
        stylua = "JohnnyMorganz/stylua@0.14.0"
        rojo = "rojo-rbx/rojo@7.2.1"
        EOF
      shell: bash

    - name: Run setup-aftman
      uses: ./
      with:
        version: ${{ inputs.version }}
        path: ${{ inputs.path }}
        token: ${{ inputs.token }}

    - name: Verify executables in PATH on bash
      run: |
        command -v selene
        command -v stylua
        command -v rojo
      shell: bash

    - name: Verify executables in PATH on pwsh
      run: |
        Get-Command "selene"
        Get-Command "stylua"
        Get-Command "rojo"
      shell: pwsh

ok-nick/setup-aftman/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    version: v0.2.7
    path: "./project"